algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

!algamoney.origin-permitida= http://localhost:4200

algamoney.origin-permitida= https://ngangalixcom.herokuapp.com

spring.profiles.active=oauth-security

!-- http://localhost:4200 -->
!-- https://algamoney-angular.herokuapp.com --> 