spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

!-- &useTimezone=true&serverTimezone=UTC -->




algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=exemploteste30@gmail.com
algamoney.mail.password=fhbfhb2020

!-- S3 -->

algamoney.s3.access-key-id={S3_ACCESS_KEY}
algamoney.s3.secret-access-key={S3_SECRET_ACCESS_KEY}